\contentsline {section}{\numberline {1}任务简介}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}任务描述}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}数据信息}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}名词定义}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}数据文件}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}注意事项}{2}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}提交格式}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}评价方式}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}为什么使用Julia？}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}数据预处理}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}会话分析}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}成对训练}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}用户兴趣模型}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}隐因子模型}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}成对训练}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}随机梯度下降}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}日期时间因素}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}用户个人信息}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}间接反馈信息}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}关键词、标签信息}{9}{subsection.3.7}
\contentsline {section}{\numberline {4}用户行为模型}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}时间度量}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}概率预测}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}不合理性分析}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}集成学习AdaBoost}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}模型原理}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}训练方法}{13}{subsection.5.2}
\contentsline {paragraph}{参数设置}{13}{section*.3}
\contentsline {section}{\numberline {6}结果评估}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}代码文件}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}实验过程}{14}{subsection.6.2}
\contentsline {paragraph}{电脑配置}{14}{section*.4}
\contentsline {paragraph}{正则化}{14}{section*.5}
\contentsline {paragraph}{训练参数}{14}{section*.6}
\contentsline {subsection}{\numberline {6.3}测试模块}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}测试结果}{15}{subsection.6.4}
\contentsline {section}{\numberline {7}结论}{15}{section.7}
\contentsline {section}{参考文献}{16}{section*.11}
\contentsline {section}{致谢}{17}{section*.12}
\contentsfinish 
