This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: PJ.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            518 strings with 5694 characters,
and the built_in function-call counts, 3326 in all, are:
= -- 321
> -- 124
< -- 5
+ -- 45
- -- 34
* -- 206
:= -- 475
add.period$ -- 37
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 163
empty$ -- 331
format.name$ -- 34
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 260
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 125
