\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{chen2012context}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务简介}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}任务描述}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据信息}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}名词定义}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}数据文件}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}注意事项}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}提交格式}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}评价方式}{3}{subsection.1.4}}
\citation{chen2012context}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}会话分析}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}成对训练}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}补充数据}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}用户兴趣模型}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本模型}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}成对训练}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}年龄、性别因素}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}间接反馈信息}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}关键词、标签信息}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}用户、物品信息}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}用户行为模型}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}时间度量}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}概率预测}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}集成学习}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型原理}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}训练方法}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结果评估}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}测试模块}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}测试结果}{9}{subsection.6.2}}
\bibstyle{unsrt}
\bibdata{PJ}
\bibcite{chen2012context}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{10}{section*.2}}
\ttl@finishall
