\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{chen2012context}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务简介}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}任务描述}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据信息}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}名词定义}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}数据文件}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}注意事项}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}提交格式}{3}{subsection.1.3}}
\newlabel{sec:submit}{{1.3}{3}{提交格式}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}评价方式}{3}{subsection.1.4}}
\newlabel{sec:eval}{{1.4}{3}{评价方式}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}为什么使用Julia？}{3}{subsection.1.5}}
\citation{chen2012context}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}会话分析}{4}{subsection.2.1}}
\newlabel{sec:session}{{2.1}{4}{会话分析}{subsection.2.1}{}}
\citation{liu2009learning}
\citation{furnkranz2003pairwise}
\citation{rendle2014improving}
\citation{sharma2013pairwise}
\citation{koren2009matrix}
\citation{shen2012learning}
\citation{kleibergen2006generalized}
\citation{klema1980singular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}成对训练}{5}{subsection.2.2}}
\newlabel{sec:pair}{{2.2}{5}{成对训练}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}用户兴趣模型}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}隐因子模型}{5}{subsection.3.1}}
\citation{robbins1951stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}成对训练}{6}{subsection.3.2}}
\newlabel{eq:pairloss}{{7}{6}{成对训练}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}随机梯度下降}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}日期时间因素}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}用户个人信息}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}间接反馈信息}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}关键词、标签信息}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}用户行为模型}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}时间度量}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}概率预测}{10}{subsection.4.2}}
\citation{freund1997decision}
\citation{wu2004fast}
\citation{hu2008adaboost}
\citation{niu2006predicting}
\citation{viola2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}不合理性分析}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}集成学习AdaBoost}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型原理}{11}{subsection.5.1}}
\citation{han2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdaBoost流程\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AdaBoost}{{1}{12}{AdaBoost流程\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}训练方法}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{参数设置}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结果评估}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代码文件}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验过程}{14}{subsection.6.2}}
\newlabel{sec:train}{{6.2}{14}{实验过程}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{电脑配置}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{正则化}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{训练参数}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}测试模块}{14}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tester计算出的样例测试结果\relax }}{14}{figure.caption.7}}
\newlabel{fig:sample}{{2}{14}{tester计算出的样例测试结果\relax }{figure.caption.7}{}}
\citation{chen2012context}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Public Leaderboard上的样例测试结果\relax }}{15}{figure.caption.8}}
\newlabel{fig:public}{{3}{15}{Public Leaderboard上的样例测试结果\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Private Leaderboard上的样例测试结果\relax }}{15}{figure.caption.9}}
\newlabel{fig:private}{{4}{15}{Private Leaderboard上的样例测试结果\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}测试结果}{15}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 最终测试结果\relax }}{15}{figure.caption.10}}
\newlabel{fig:test}{{5}{15}{最终测试结果\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{15}{section.7}}
\bibstyle{unsrt}
\bibdata{PJ}
\bibcite{chen2012context}{1}
\bibcite{liu2009learning}{2}
\bibcite{furnkranz2003pairwise}{3}
\bibcite{rendle2014improving}{4}
\bibcite{sharma2013pairwise}{5}
\bibcite{koren2009matrix}{6}
\bibcite{shen2012learning}{7}
\bibcite{kleibergen2006generalized}{8}
\bibcite{klema1980singular}{9}
\bibcite{robbins1951stochastic}{10}
\bibcite{freund1997decision}{11}
\bibcite{wu2004fast}{12}
\bibcite{hu2008adaboost}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{16}{section*.11}}
\bibcite{niu2006predicting}{14}
\bibcite{viola2002fast}{15}
\bibcite{han2011data}{16}
\@writefile{toc}{\contentsline {section}{致谢}{17}{section*.12}}
\ttl@finishall
