\begin{thebibliography}{10}

\bibitem{chen2012context}
Yunwen Chen, Zuotao Liu, Daqi Ji, Yingwei Xin, Wenguang Wang, Lu~Yao, and
  Yi~Zou.
\newblock Context-aware ensemble of multifaceted factorization models for
  recommendation prediction in social networks.
\newblock In {\em KDD-Cup Workshop}, 2012.

\bibitem{liu2009learning}
Tie-Yan Liu et~al.
\newblock Learning to rank for information retrieval.
\newblock {\em Foundations and Trends{\textregistered} in Information
  Retrieval}, 3(3):225--331, 2009.

\bibitem{furnkranz2003pairwise}
Johannes F{\"u}rnkranz and Eyke H{\"u}llermeier.
\newblock Pairwise preference learning and ranking.
\newblock In {\em European conference on machine learning}, pages 145--156.
  Springer, 2003.

\bibitem{rendle2014improving}
Steffen Rendle and Christoph Freudenthaler.
\newblock Improving pairwise learning for item recommendation from implicit
  feedback.
\newblock In {\em Proceedings of the 7th ACM international conference on Web
  search and data mining}, pages 273--282. ACM, 2014.

\bibitem{sharma2013pairwise}
Amit Sharma and Baoshi Yan.
\newblock Pairwise learning in recommendation: experiments with community
  recommendation on linkedin.
\newblock In {\em Proceedings of the 7th ACM Conference on Recommender
  Systems}, pages 193--200. ACM, 2013.

\bibitem{koren2009matrix}
Yehuda Koren, Robert Bell, and Chris Volinsky.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, (8):30--37, 2009.

\bibitem{shen2012learning}
Yelong Shen and Ruoming Jin.
\newblock Learning personal+ social latent factor model for social
  recommendation.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1303--1311. ACM, 2012.

\bibitem{kleibergen2006generalized}
Frank Kleibergen and Richard Paap.
\newblock Generalized reduced rank tests using the singular value
  decomposition.
\newblock {\em Journal of econometrics}, 133(1):97--126, 2006.

\bibitem{klema1980singular}
Virginia Klema and Alan Laub.
\newblock The singular value decomposition: Its computation and some
  applications.
\newblock {\em IEEE Transactions on automatic control}, 25(2):164--176, 1980.

\bibitem{robbins1951stochastic}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock {\em The annals of mathematical statistics}, pages 400--407, 1951.

\bibitem{freund1997decision}
Yoav Freund and Robert~E Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em Journal of computer and system sciences}, 55(1):119--139, 1997.

\bibitem{wu2004fast}
Bo~Wu, Haizhou Ai, Chang Huang, and Shihong Lao.
\newblock Fast rotation invariant multi-view face detection based on real
  adaboost.
\newblock In {\em Sixth IEEE International Conference on Automatic Face and
  Gesture Recognition, 2004. Proceedings.}, pages 79--84. IEEE, 2004.

\bibitem{hu2008adaboost}
Weiming Hu, Wei Hu, and Steve Maybank.
\newblock Adaboost-based algorithm for network intrusion detection.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 38(2):577--583, 2008.

\bibitem{niu2006predicting}
Bing Niu, Yu-Dong Cai, Wen-Cong Lu, Guo-Zheng Li, and Kuo-Chen Chou.
\newblock Predicting protein structural class with adaboost learner.
\newblock {\em Protein and peptide letters}, 13(5):489--492, 2006.

\bibitem{viola2002fast}
Paul Viola and Michael Jones.
\newblock Fast and robust classification using asymmetric adaboost and a
  detector cascade.
\newblock In {\em Advances in neural information processing systems}, pages
  1311--1318, 2002.

\bibitem{han2011data}
Jiawei Han, Jian Pei, and Micheline Kamber.
\newblock {\em Data mining: concepts and techniques}.
\newblock Elsevier, 2011.

\end{thebibliography}
